+font-face("lato", '../fonts/latoregular/latoregular', ('ttf', 'woff', 'woff2'))
	font-weight: 400
+font-face("lato", '../fonts/latolight/latolight', ('ttf', 'woff', 'woff2'))
	font-weight: 200
+font-face("lato", '../fonts/latobold/latobold', ('ttf', 'woff', 'woff2'))
	font-weight: 700
+font-face("lato", '../fonts/latoblack/latoblack', ('ttf', 'woff', 'woff2'))
	font-weight: 900
