.about {
    padding: 3.75rem 0;
    background: var(--third-color);
    &__main-title {
        text-align: center;
        color: var(--title-color);
        font-size: 5.8vw;
        line-height: 3.4vw;
        @include media(440px) {
            text-align: left;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        @include media(570px) {
            text-align: left;
            font-size: 2.9vw;
            line-height: 1.76vw;
        }
    }
    &__intro {
        text-align: center;
        color: var(--text-color);
        font-weight: 300;
        font-size: 5vw;
        line-height: 5.3vw;
        @include media(440px) {
            text-align: justify;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        @include media(570px) {
            text-align: left;
            font-size: 2vw;
            line-height: 2.9vw;
        }
    }
}
.designers {
    display: grid;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    justify-items: center;
    align-items: center;
    gap: 18px;
    &__designer {
        max-width: 302px;
    }
    &__photos {
        justify-self: center;
        width: 100%;
    }
    &__name {
        margin: 17px 0;
        font-weight: 900;
        color: var(--title-color);
        font-size: 3.5vw;
        line-height: 4vw;
        @include media(570px) {
            font-size: 2vw;
            line-height: 2.9vw;
        }
        @include media(992px) {
            font-size: 18px;
            line-height: 18px;
        }
    }

    &__desc {
        color: var(--text-color);
        font-weight: 400;
        font-size: 4.17vw;
        line-height: 5.20vw;
        @include media(570px) {
            font-size: 1.3vw;
            line-height: 2vw;
        }
        @include media(992px) {
            font-size: 12px;
            line-height: 22px;
        }
    }

    &__links {
        display: flex;
        flex-direction: row;
        margin-top: 25px;
    }
    @include media(620px) {
        grid-template-columns: repeat(2, 1fr);

        &__designer:nth-child(2n + 1):last-child {
            grid-column: span 2;
            margin: auto;
        }
    }
    @include media(992px) {
        grid-template-columns: repeat(3, 1fr); 

        &__designer:nth-child(2n + 1):last-child {
            grid-column: auto;
        }
    }
}